<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/sharkbyte_ar.qm</file>
        <file alias="bg">locale/sharkbyte_bg.qm</file>
        <file alias="de">locale/sharkbyte_de.qm</file>
        <file alias="en">locale/sharkbyte_en.qm</file>
        <file alias="es">locale/sharkbyte_es.qm</file>
        <file alias="fi">locale/sharkbyte_fi.qm</file>
        <file alias="fr">locale/sharkbyte_fr.qm</file>
        <file alias="it">locale/sharkbyte_it.qm</file>
        <file alias="ja">locale/sharkbyte_ja.qm</file>
        <file alias="ko">locale/sharkbyte_ko.qm</file>
        <file alias="nl">locale/sharkbyte_nl.qm</file>
        <file alias="pl">locale/sharkbyte_pl.qm</file>
        <file alias="pt">locale/sharkbyte_pt.qm</file>
        <file alias="ru">locale/sharkbyte_ru.qm</file>
        <file alias="sk">locale/sharkbyte_sk.qm</file>
        <file alias="sv">locale/sharkbyte_sv.qm</file>
        <file alias="th">locale/sharkbyte_th.qm</file>
        <file alias="tr">locale/sharkbyte_tr.qm</file>
        <file alias="vi">locale/sharkbyte_vi.qm</file>
        <file alias="zh_CN">locale/sharkbyte_zh_CN.qm</file>
        <file alias="zh_TW">locale/sharkbyte_zh_TW.qm</file>
    </qresource>
</RCC>
